package main

import (
	"fmt"
	"os"
	"time"

	models "github.com/zakhaev26/WatchDog/models"
	"google.golang.org/protobuf/proto"
)

func main() {
	start := time.Now();
	book := &models.Book{
		Id:    1,
		Title: "data",
		Authors: []*models.Author{
			{Id: 1, Name: "data"},
		},
		Category: models.Category_Novel,
	}

	data, err := proto.Marshal(book)

	if err != nil {
		fmt.Println(err)
		os.Exit(1)
	}
	ans := &models.Book{}

	err = proto.Unmarshal(data, ans)

	if err != nil {
		fmt.Println(err)
		os.Exit(1)
	}

	fmt.Println("Unmarshalled:",ans);


	fmt.Println(data)
	fmt.Println("Time :",time.Since(start));
}
